spray_anim.png
size:759,1041
filter:Linear,Linear
scale:0.9
colorful/BG
bounds:321,723,316,316
colorful/color
bounds:268,48,157,144
offsets:0,0,158,144
rotate:90
colorful/phun
bounds:639,664,118,107
colorful/spray_1
bounds:2,207,300,255
offsets:125,38,425,293
halloween/BG
bounds:321,405,316,316
halloween/color
bounds:414,2,157,144
offsets:0,0,158,144
halloween/decor
bounds:639,773,266,82
offsets:0,1,266,83
rotate:90
halloween/phun
bounds:639,555,118,107
halloween/spray_1
bounds:414,148,300,255
offsets:125,38,425,293
spray/BG
bounds:2,722,317,317
offsets:1,1,318,318
spray/color
bounds:573,2,157,144
offsets:1,1,160,146
spray/phone
bounds:2,13,192,264
offsets:1,1,193,266
rotate:90
spray/phun
bounds:639,446,118,107
offsets:1,1,120,109
spray/spray_1
bounds:2,464,302,256
offsets:125,38,427,295
spray/spray_2
bounds:723,1000,39,34
rotate:90
